{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		// /* If transpiling with TypeScript: */
		"module": "ESNext",
		"outDir": "dist",
		"sourceMap": true,

		/* AND if you're building for a library: */
		"declaration": true,

		/* If your code doesn't run in the DOM: */
		"lib": ["es2024"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
